apply plugin: 'java'
apply plugin: 'application'

version = '2.1-SNAPSHOT'

mainClassName = 'xeed.clsEngine'
sourceCompatibility = 1.6
targetCompatibility = 1.7

jar {
    version = version
    manifest {
        attributes 'Implementation-Title': 'xeed',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.itextpdf:itextpdf:5.3.2'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'net.sf.jung:jung-graph-impl:2.0.1'
    compile 'net.sf.jung:jung-visualization:2.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.6'
    compile 'org.apache.httpcomponents:httpcore:4.2.5'
    compile 'org.apache.httpcomponents:httpmime:4.2.6'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
